<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="navigation-content">
    <span class="logo">
        <img  src="./img/logo.svg" alt="logo">
        your plan
    </span>
    <nav class="nav-menu">
        <ul>
            <li><a href="#"></a>Product</li>
            <li><a href="#"></a>Solution</li>
            <li class="selection"><a href="#"></a>Pricing</li>
            <li><a href="#"></a>Blog</li>
        </ul>
    </nav>
    <div class="navigation-button">
        <button class="button1">
            sing in
        </button>
        <button class="button2">
            sing up
        </button>
    </div>
</header>

<main class="content-block">
    <div class="head-title">
    <h1>Choose your plan</h1>
    <span>14 days unlimited free trial</span>
    </div>

    <div class="cards">
        <div class="started-enterprice-card">
            <div class="started-card">
                <h2>Starter</h2>
                <span class="offer"> Ideal to get started with professional websites.</span>
                <div class="price">
                    <h3>$25</h3>
                    <span>/ mo</span>
                </div>
                <div class="list">
                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullit" class="vector">
                        </div>
                        <p>10.000 Visitors</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Create Unlimited Widgets</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>All Widget Tipes</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>3rd Party Integrations</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Advanced Targeting</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Widget A/B Testing</p>
                    </div>
                </div>
            </div>
            <button class="btn"><a href="#" class="btn-text">get started</a></button>
        </div>

        <div class="pro-card">
            <div class="pro-card-info">
            <h2>Pro</h2>
            <span class="offer-pro"> Great to publish multiple company websites and variations.</span>
                <div class="price-pro">
                    <h3>$45</h3>
                    <span>/ mo</span>
                </div>
                <div class="list">
                    <div class="list-item-pro">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullit" class="vector">
                        </div>
                        <p>10.000 Visitors</p>
                    </div>

                    <div class="list-item-pro">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>All in Started</p>
                    </div>

                    <div class="list-item-pro">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Website Personalization</p>
                    </div>

                    <div class="list-item-pro">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p class="text">A/B Testing and Experimentation</p>
                    </div>

                    <div class="list-item-pro">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Manage Multiple Websites</p>
                    </div>

                    <div class="list-item-pro">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Priority Support</p>
                    </div>
                </div>
            </div>
            <button class="btn"><a href="#" class="btn-text">get started</a></button>
        </div>

        <div class="started-enterprice-card">
            <div class="started-card">
                <h2>Enterprice</h2>
                <span class="offer-enterprice">Perfect for marketers who run many campaigns at once.</span>
                <div class="price">
                    <h3>Custom</h3>
                </div>
                <div class="list">
                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullit" class="vector">
                        </div>
                        <p>10.000 Visitors</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>All in Starter and Pro</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Custom Contract</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Clearbit and Albacross</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Custom Integrations</p>
                    </div>

                    <div class="list-item">
                        <div class="bullet">
                            <img src="./img/Vector%202.svg" alt="bullet" class="vector">
                        </div>
                        <p>Dedicated Manager</p>
                    </div>
                </div>
            </div>
            <button class="btn"><a href="mailto:office@dan-it.com.ua"  class="btn-text">contact us</a></button>
        </div>
    </div>
</main>

<footer class="footer-info">
    <hr class="line">
    <div class="footer-text">
        <span class="footer-logo">
            <img src="./img/logo%202%20.svg" alt="logo">
             your plan
        </span>
        <span>All right reserved </span>
    </div>
</footer>

</body>
</html>